spring.application.name=demo

# config conect to database

spring.datasource.url=jdbc:mysql://localhost:3307/spring-sercurity
spring.datasource.username=spring
spring.datasource.password=spring

# Auto Update
spring.jpa.hibernate.ddl-auto=update

# Config JWT
jwt.secret="sQ5fK7v0BmepSbCRG3ZnY5WwafQ/WZNf+YkIlwHMWdWaVDcQBYkHwbt/VFUs9GxI"
jwt.expiration=3600